<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xgM-Aa-dcr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ToDo-Lists-->
        <scene sceneID="4mq-rc-pjO">
            <objects>
                <tableViewController id="sHL-B0-blp" customClass="AllListsViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="n1o-8u-itm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="44S-ej-XER" customClass="HorizontalScroller" customModule="ToDoList" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="64" width="320" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="44" id="tMy-2n-E8b" customClass="ListsCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="162" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tMy-2n-E8b" id="9pF-Q9-2CJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new ToDo-list..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arO-nf-AB4">
                                            <rect key="frame" x="52" y="0.0" width="235" height="23"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBB-yG-zpd">
                                            <rect key="frame" x="288" y="5" width="24" height="34"/>
                                            <state key="normal" title="📝">
                                                <color key="titleColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="5Kk-6g-knq" kind="presentation" identifier="EditList" id="6lp-zR-l5k"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eXO-jb-2kf">
                                            <rect key="frame" x="8" y="3" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="Rqc-V8-NgA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new ToDo-list..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="get-0d-kUM">
                                            <rect key="frame" x="52" y="25" width="235" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="arO-nf-AB4" firstAttribute="leading" secondItem="9pF-Q9-2CJ" secondAttribute="leading" constant="52" id="2fw-KR-2tr"/>
                                        <constraint firstItem="eXO-jb-2kf" firstAttribute="leading" secondItem="9pF-Q9-2CJ" secondAttribute="leading" constant="8" id="41o-Zk-6SK"/>
                                        <constraint firstItem="arO-nf-AB4" firstAttribute="top" secondItem="9pF-Q9-2CJ" secondAttribute="top" id="Ess-q6-AMY"/>
                                        <constraint firstAttribute="bottom" secondItem="arO-nf-AB4" secondAttribute="bottom" constant="20" id="GRP-aT-Z0R"/>
                                        <constraint firstAttribute="bottom" secondItem="IBB-yG-zpd" secondAttribute="bottom" constant="4" id="KNV-8n-SVb"/>
                                        <constraint firstItem="eXO-jb-2kf" firstAttribute="bottom" secondItem="get-0d-kUM" secondAttribute="bottom" id="N71-L0-Emg"/>
                                        <constraint firstItem="get-0d-kUM" firstAttribute="bottom" secondItem="IBB-yG-zpd" secondAttribute="bottom" id="NlG-44-iC2"/>
                                        <constraint firstAttribute="trailing" secondItem="IBB-yG-zpd" secondAttribute="trailing" constant="8" id="Xcl-FM-CWH"/>
                                        <constraint firstItem="IBB-yG-zpd" firstAttribute="top" secondItem="9pF-Q9-2CJ" secondAttribute="top" constant="5" id="bHj-I6-OnU"/>
                                        <constraint firstItem="get-0d-kUM" firstAttribute="trailing" secondItem="arO-nf-AB4" secondAttribute="trailing" id="d3u-zU-qnE"/>
                                        <constraint firstItem="get-0d-kUM" firstAttribute="top" secondItem="arO-nf-AB4" secondAttribute="bottom" constant="2" id="f3M-If-wBe"/>
                                        <constraint firstItem="eXO-jb-2kf" firstAttribute="centerY" secondItem="9pF-Q9-2CJ" secondAttribute="centerY" id="hbu-ka-ur7"/>
                                        <constraint firstItem="get-0d-kUM" firstAttribute="leading" secondItem="arO-nf-AB4" secondAttribute="leading" id="lwu-5P-SJ2"/>
                                        <constraint firstAttribute="trailing" secondItem="arO-nf-AB4" secondAttribute="trailing" constant="33" id="u7c-LC-1Kj"/>
                                        <constraint firstItem="IBB-yG-zpd" firstAttribute="leading" secondItem="arO-nf-AB4" secondAttribute="trailing" constant="1" id="xxA-iE-yl8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="detailNameLbl" destination="get-0d-kUM" id="Afe-R0-ef7"/>
                                    <outlet property="editBtn" destination="IBB-yG-zpd" id="c6G-SP-7N0"/>
                                    <outlet property="listIcon" destination="eXO-jb-2kf" id="ioW-6Z-gcJ"/>
                                    <outlet property="listNameLbl" destination="arO-nf-AB4" id="ywg-Pc-LJr"/>
                                    <segue destination="VVE-wo-fqs" kind="show" identifier="ShowTask" id="H7L-0b-2a6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sHL-B0-blp" id="P7g-nS-tRn"/>
                            <outlet property="delegate" destination="sHL-B0-blp" id="cne-WC-s2t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo-Lists" id="egq-Uf-pWv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IcM-NX-8ug">
                            <color key="tintColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="5Kk-6g-knq" kind="presentation" identifier="AddList" id="h5d-I9-KVk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scroller" destination="44S-ej-XER" id="Dm4-vV-VQV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1A-Tn-SVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="456"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="qsL-gs-bMT">
            <objects>
                <tableViewController id="VVE-wo-fqs" customClass="TasksViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2lU-2P-fhh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="44" id="WSE-7a-nyZ" customClass="TaskCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WSE-7a-nyZ" id="HCf-Ek-GzD">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TaskText" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R27-a5-MPI">
                                            <rect key="frame" x="34" y="11" width="252" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ch-JB-It9">
                                            <rect key="frame" x="8" y="11" width="22" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4g2-7F-htR">
                                            <rect key="frame" x="288" y="5" width="24" height="34"/>
                                            <state key="normal" title="📝">
                                                <color key="titleColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="8kd-gv-pIp" kind="presentation" identifier="editTask" id="vQl-D7-dcU"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="R27-a5-MPI" firstAttribute="leading" secondItem="HCf-Ek-GzD" secondAttribute="leading" constant="34" id="2hU-G2-djw"/>
                                        <constraint firstItem="9Ch-JB-It9" firstAttribute="top" secondItem="HCf-Ek-GzD" secondAttribute="top" constant="11" id="9GR-dU-yuQ"/>
                                        <constraint firstItem="9Ch-JB-It9" firstAttribute="leading" secondItem="HCf-Ek-GzD" secondAttribute="leading" constant="8" id="D29-fi-8gi"/>
                                        <constraint firstItem="R27-a5-MPI" firstAttribute="top" secondItem="HCf-Ek-GzD" secondAttribute="top" constant="11" id="JcX-Zk-8q9"/>
                                        <constraint firstAttribute="bottom" secondItem="R27-a5-MPI" secondAttribute="bottom" constant="11" id="Oj6-JG-9Gg"/>
                                        <constraint firstAttribute="trailing" secondItem="4g2-7F-htR" secondAttribute="trailing" constant="8" id="VIu-3j-Sdc"/>
                                        <constraint firstItem="4g2-7F-htR" firstAttribute="leading" secondItem="R27-a5-MPI" secondAttribute="trailing" constant="2" id="Ywa-aw-jJh"/>
                                        <constraint firstAttribute="bottom" secondItem="4g2-7F-htR" secondAttribute="bottom" constant="4" id="ZCG-17-DU3"/>
                                        <constraint firstAttribute="trailing" secondItem="R27-a5-MPI" secondAttribute="trailing" constant="34" id="cBs-ha-K53"/>
                                        <constraint firstAttribute="bottom" secondItem="9Ch-JB-It9" secondAttribute="bottom" constant="11" id="crZ-Rt-yMv"/>
                                        <constraint firstItem="R27-a5-MPI" firstAttribute="leading" secondItem="9Ch-JB-It9" secondAttribute="trailing" constant="4" id="s0c-dV-wvw"/>
                                        <constraint firstItem="4g2-7F-htR" firstAttribute="top" secondItem="HCf-Ek-GzD" secondAttribute="top" constant="5" id="v6q-9p-BuZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="checkmark" destination="9Ch-JB-It9" id="63O-GV-GJX"/>
                                    <outlet property="editBtn" destination="4g2-7F-htR" id="bX4-YO-eEa"/>
                                    <outlet property="taskNameLbl" destination="R27-a5-MPI" id="LcX-pg-OIU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VVE-wo-fqs" id="P5g-4Z-LIu"/>
                            <outlet property="delegate" destination="VVE-wo-fqs" id="Jjr-s9-89Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="Aex-jA-vzf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EPa-Nr-6uI">
                            <color key="tintColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="8kd-gv-pIp" kind="presentation" identifier="addTask" id="0o8-tG-vcC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uys-Jx-bpQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="456"/>
        </scene>
        <!--Add ToDo-List-->
        <scene sceneID="fPz-E1-ksw">
            <objects>
                <tableViewController id="8zR-np-y9H" customClass="ListDetailViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Y2S-Qz-xpn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="RBm-Ls-Y5t">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Mg4-vZ-4ZK">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mg4-vZ-4ZK" id="7R3-9s-p0q">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter ToDo-List name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hsR-wA-J3j">
                                                    <rect key="frame" x="8" y="8" width="304" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done:" destination="8zR-np-y9H" eventType="editingDidEndOnExit" id="C5i-UZ-ltF"/>
                                                        <outlet property="delegate" destination="8zR-np-y9H" id="ocF-ul-ajD"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.96078431369999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="5T0-nc-38g">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="0d9-PP-cGn">
                                        <rect key="frame" x="0.0" y="179" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0d9-PP-cGn" id="x9i-ZZ-ZYu">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffJ-Ew-5oP">
                                                    <rect key="frame" x="8" y="11" width="235" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E5P-cQ-Ceu">
                                                    <rect key="frame" x="251" y="4" width="36" height="36"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.96078431369999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="ZPq-32-Phl" kind="show" id="gnp-vO-22M"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8zR-np-y9H" id="ccj-Fc-cuU"/>
                            <outlet property="delegate" destination="8zR-np-y9H" id="jLG-dU-5cB"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add ToDo-List" id="UaT-sa-SQD">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Bby-Jp-Owa">
                            <color key="tintColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancel:" destination="8zR-np-y9H" id="FGa-zG-sF1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="OuT-xo-IAf">
                            <color key="tintColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="done:" destination="8zR-np-y9H" id="fiY-Qh-ljS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneBtn" destination="OuT-xo-IAf" id="I4i-8t-dBJ"/>
                        <outlet property="iconName" destination="ffJ-Ew-5oP" id="QDC-DU-mAT"/>
                        <outlet property="imageIcon" destination="E5P-cQ-Ceu" id="pgT-Iy-OaM"/>
                        <outlet property="textField" destination="hsR-wA-J3j" id="fpV-Ow-zn1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Av-n1-KUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="1080"/>
        </scene>
        <!--Icon View Controller-->
        <scene sceneID="m22-SQ-NDj">
            <objects>
                <tableViewController id="ZPq-32-Phl" customClass="IconViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dN8-x3-2LO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" textLabel="qwk-Fd-Ffz" style="IBUITableViewCellStyleDefault" id="W8b-zK-YQb">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W8b-zK-YQb" id="gWJ-l9-Idi">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qwk-Fd-Ffz">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="eAS-Ey-ZVC" kind="unwind" identifier="SaveSelectedIcon" unwindAction="unwindWithSelectedIcon:" id="ckB-7W-2bZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZPq-32-Phl" id="SJG-by-xVo"/>
                            <outlet property="delegate" destination="ZPq-32-Phl" id="7fd-ke-5cC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x51-wn-ZYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eAS-Ey-ZVC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1331" y="1080"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bKB-MQ-jvj">
            <objects>
                <navigationController storyboardIdentifier="ListDetailNavigationController" id="5Kk-6g-knq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ls7-Bl-EXp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8zR-np-y9H" kind="relationship" relationship="rootViewController" id="vWm-uS-TNv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2w-ed-DTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="1080"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="TTb-3b-m1J">
            <objects>
                <tableViewController id="zSh-ua-W52" customClass="TasksDetailViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="18k-OC-Lxu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="D4V-tr-zuS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="U7g-Wa-tzP">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U7g-Wa-tzP" id="Jjr-kS-rsZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter task name and description..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NrB-tx-tM9">
                                                    <rect key="frame" x="8" y="7" width="304" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.96078431372549022" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done:" destination="zSh-ua-W52" eventType="editingDidEndOnExit" id="ESe-o3-sz2"/>
                                                        <outlet property="delegate" destination="zSh-ua-W52" id="vfZ-mB-oKz"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.96078431372549022" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="UFj-Sz-0m5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="evZ-ih-hJa">
                                        <rect key="frame" x="0.0" y="179" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="evZ-ih-hJa" id="L3O-UJ-eeB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qSi-zB-KIf">
                                                    <rect key="frame" x="263" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="thumbTintColor" red="1" green="0.90308192276040256" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="zSh-ua-W52" eventType="valueChanged" id="dZ8-yb-hbu"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFd-aV-8jf">
                                                    <rect key="frame" x="16" y="11" width="128" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="WJ0-kD-WCv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.96078431369999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="iFd-aV-8jf" firstAttribute="centerY" secondItem="qSi-zB-KIf" secondAttribute="centerY" id="5cU-rI-gjN"/>
                                                <constraint firstItem="iFd-aV-8jf" firstAttribute="leading" secondItem="L3O-UJ-eeB" secondAttribute="leadingMargin" constant="8" id="Gsf-Y3-tHL"/>
                                                <constraint firstItem="qSi-zB-KIf" firstAttribute="trailing" secondItem="L3O-UJ-eeB" secondAttribute="trailingMargin" id="NET-LW-q99"/>
                                                <constraint firstItem="iFd-aV-8jf" firstAttribute="centerY" secondItem="L3O-UJ-eeB" secondAttribute="centerY" id="TG1-SG-gbH"/>
                                                <constraint firstItem="iFd-aV-8jf" firstAttribute="top" secondItem="L3O-UJ-eeB" secondAttribute="topMargin" constant="3" id="ryY-BO-7q4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="OPs-uy-Kpq" detailTextLabel="9RP-0X-D28" style="IBUITableViewCellStyleValue1" id="EMe-y7-VGH">
                                        <rect key="frame" x="0.0" y="223" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EMe-y7-VGH" id="kTB-pU-87C">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Deadline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OPs-uy-Kpq">
                                                    <rect key="frame" x="15" y="12" width="64" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.96078431369999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9RP-0X-D28">
                                                    <rect key="frame" x="263" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.96078431369999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.96078431369999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zSh-ua-W52" id="Ole-Cp-k2z"/>
                            <outlet property="delegate" destination="zSh-ua-W52" id="xGX-1D-JYP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Task" id="9gB-wV-4zJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dDf-bH-5Dh">
                            <color key="tintColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancel:" destination="zSh-ua-W52" id="7aA-i2-TTl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="qfJ-te-mdv">
                            <color key="tintColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="done:" destination="zSh-ua-W52" id="2Tg-zz-zGP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="zOk-FQ-dm7" id="LVy-ic-yog"/>
                        <outlet property="datePickerCell" destination="E7k-uh-r5R" id="SqK-8y-Fny"/>
                        <outlet property="deadLineLabel" destination="9RP-0X-D28" id="D9A-2s-8ee"/>
                        <outlet property="doneBtn" destination="qfJ-te-mdv" id="nwe-gK-NL9"/>
                        <outlet property="shouldRemindSwitch" destination="qSi-zB-KIf" id="aMH-fM-bOT"/>
                        <outlet property="textField" destination="NrB-tx-tM9" id="h4d-ZD-lJL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t25-kq-3gq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="E7k-uh-r5R">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E7k-uh-r5R" id="3Vb-9O-cSZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="zOk-FQ-dm7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="489954074.39990097">
                                    <!--2016-07-11 18:21:14 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="zSh-ua-W52" eventType="valueChanged" id="82q-vV-Pvo"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zOk-FQ-dm7" secondAttribute="trailing" id="49J-EH-QFt"/>
                            <constraint firstItem="zOk-FQ-dm7" firstAttribute="leading" secondItem="3Vb-9O-cSZ" secondAttribute="leading" id="WJP-aO-JjR"/>
                            <constraint firstAttribute="bottom" secondItem="zOk-FQ-dm7" secondAttribute="bottom" id="esH-hi-PEu"/>
                            <constraint firstItem="zOk-FQ-dm7" firstAttribute="top" secondItem="3Vb-9O-cSZ" secondAttribute="top" id="rde-le-SvY"/>
                        </constraints>
                    </tableViewCellContentView>
                    <color key="backgroundColor" red="1" green="1" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="1660" y="456"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nd6-nk-4jO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xgM-Aa-dcr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K5M-Sa-huh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sHL-B0-blp" kind="relationship" relationship="rootViewController" id="X58-1E-nS0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABF-rp-ERC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="456"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JEy-N8-GUo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8kd-gv-pIp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mQZ-ro-uZe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zSh-ua-W52" kind="relationship" relationship="rootViewController" id="2Vn-bh-dK2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjP-3x-RtK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331" y="456"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6lp-zR-l5k"/>
        <segue reference="0o8-tG-vcC"/>
    </inferredMetricsTieBreakers>
</document>
